CustomClaim 'WindowsAuthImpersonation.Impersonate' 'IncreasePermissions';

Module WindowsAuthImpersonation
{
    Action Impersonate '(parameter, repository, userInfo) =>
            {
                _impersonationService.Impersonate(new Rhetos.WindowsAuthImpersonation.ImpersonateParameters
                    {
                        ImpersonatedUser = parameter.ImpersonatedUser
                    });
            }'
        '
            _impersonationService
        '
    {
        ShortString ImpersonatedUser;
        RepositoryUses '_impersonationService' 'Rhetos.WindowsAuthImpersonation.ImpersonationService, Rhetos.WindowsAuthImpersonation';
    }

    Action StopImpersonating '(parameter, repository, userInfo) =>
            {
                _impersonationService.StopImpersonating(new Rhetos.WindowsAuthImpersonation.ImpersonateParameters
                    {
                        ImpersonatedUser = parameter.ImpersonatedUser
                    });
            }'
    {
        RepositoryUses '_impersonationService' 'Rhetos.WindowsAuthImpersonation.ImpersonationService, Rhetos.WindowsAuthImpersonation';
    }
}
